create_resource_group = true
resource_group_name   = "CIL2.0-RG"
location              = "East US"
tags = {
  Project_ID = "CIL2.0"
  Owner      = "vikar.s.ahmad@gds.ey.com"
}

************************************************************

// create_resource_group = false
// resource_group_name   = "rg"
// location              = "East US"

// length  = 6
// special = false
// upper   = false

// storage_account_name = "str231m-test01"
// account_tier         = "Standard"
// replication_type     = "LRS"
// min_tls_version      = "TLS1_2"
// tags = {
//   App_name    = "storage_acc"
//   Owner       = "abc"
//   Cost_center = 9999
// }

// account_kind                     = "BlobStorage"
// cross_tenant_replication_enabled = "true"
// access_tier                      = "Hot"
// edge_zone                        = null
// enable_https_traffic_only        = false
// allow_nested_items_to_be_public  = true
// shared_access_key_enabled        = true
// is_hns_enabled                   = true
// nfsv3_enabled                    = true
// large_file_share_enabled         = false

// custom_domain_name = null
// use_subdomain      = null

// key_vault_key_id          = "https://keyvaddgd-test.vault.azure.net/keys/keyvault1/55fecb20bbfd4852b4a2b0b62fc68750"
// user_assigned_identity_id = "/subscriptions/60d38622-38ad-40a0-984a-3f7ac52dd133/resourceGroups/rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/user123"

// managed_identity_type = "UserAssigned"

// managed_identity_id = [ "/subscriptions/60d38622-38ad-40a0-984a-3f7ac52dd133/resourceGroups/rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/user123" ]


// enable_static_website         = false
// static_website_index_document = null
// static_website_error_doc      = null

// enable_share_properties = false

// shared_properties_allowed_headers = null
// shared_properties_allowed_methods = ["GET","DELETE"]
// shared_properties_allowed_origins = null
// shared_properties_exposed_headers = null
// shared_properties_max_age_in_sec  = null

// retention_policy_days = null

// smb_versions                        = "2.1"
// smb_authentication_types            = "kerberos"
// smb_kerberos_ticket_encryption_type = "AES-256"
// channel_encryption_type             = "AES-256-GCM"

// directory_type = null

// storage_sid         = null
// domain_name         = null
// domain_sid          = null
// domain_guid         = null
// forest_name         = null
// netbios_domain_name = null

// enable_routing              = true
// publish_internet_endpoints  = false
// publish_microsoft_endpoints = true
// routing_choice              = "MicrosoftRouting"

// enable_blob_properties        = false
// enable_versioning             = false
// last_access_time_enabled      = false
// change_feed_enabled           = true
// change_feed_retention_in_days = 7
// default_service_version       = "2020-06-12"


// blob_soft_delete_retention_days = 2

// container_soft_delete_retention_days = 2

// queue_properties_allowed_headers    = null
// queue_properties_allowed_methods    = null
// queue_properties_allowed_origins    = null
// queue_properties_exposed_headers    = null
// queue_properties_max_age_in_seconds = null

// logging_delete                = true
// logging_read                  = true
// logging_version               = "1"
// logging_write                 = true
// logging_retention_policy_days = 10

// minute_metrics_enabled               = true
// minute_metrics_version               = "1.0"
// minute_metrics_include_apis          = true
// minute_metrics_retention_policy_days = 10

// hour_metrics_enabled               = true
// hour_metrics_version               = "1.0"
// hour_metrics_include_apis          = true
// hour_metrics_retention_policy_days = 10

// network_rule_default_action = "Allow"
// ip_rules                    = ["127.0.0.1"]
// subnet_id                   = "/subscriptions/60d38622-38ad-40a0-984a-3f7ac52dd133/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1"
// bypass                      = ["Metrics"]

// endpoint_resource_id = null
// endpoint_tenant_id   = null

// encryption_scopes = {
//   "encrypt" = {
//     enable_infrastructure_encryption = true

//     source_encryption = "Microsoft.Storage"

//   }
// }

// enable_advanced_threat_protection = "true"

// blob_properties_allowed_headers    = null
// blob_properties_allowed_methods    = null
// blob_properties_allowed_origins    = null
// blob_properties_exposed_headers    = null
// blob_properties_max_age_in_seconds = null

// #############################################################

// create_private-endpoint           = false
// private_endpoint_name             = "example-endpoint-stor22"
// private_service_connection_name   = "example-privateserviceconnection-stor"
// subresource_names                 = ["blob"]
// is_manual_connection              = true
// request_message                   = "PL"
// private_dns_zone_group            = null
// private_connection_resource_alias = null

// ############################################################

